[Mon Dec 14 22:14:49 2015]
Compare your results to other computers at http://www.mersenne.org/report_benchmarks
Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz
CPU speed: 4187.14 MHz, 4 cores
CPU features: Prefetch, SSE, SSE2, SSE4, AVX
L1 cache size: 32 KB
L2 cache size: 256 KB, L3 cache size: 6 MB
L1 cache line size: 64 bytes
L2 cache line size: 64 bytes
TLBS: 64
Prime95 64-bit version 28.7, RdtscTiming=1
Best time for 1024K FFT length: 4.034 ms., avg: 4.164 ms.
Best time for 1280K FFT length: 5.195 ms., avg: 5.331 ms.
Best time for 1536K FFT length: 6.225 ms., avg: 6.283 ms.
Best time for 1792K FFT length: 7.457 ms., avg: 7.556 ms.
Best time for 2048K FFT length: 8.489 ms., avg: 8.620 ms.
Best time for 2560K FFT length: 11.006 ms., avg: 11.107 ms.
Best time for 3072K FFT length: 13.156 ms., avg: 13.312 ms.
Best time for 3584K FFT length: 15.656 ms., avg: 15.763 ms.
Best time for 4096K FFT length: 18.181 ms., avg: 18.310 ms.
Best time for 5120K FFT length: 23.287 ms., avg: 23.634 ms.
Best time for 6144K FFT length: 28.004 ms., avg: 28.252 ms.
Best time for 7168K FFT length: 33.207 ms., avg: 33.517 ms.
Best time for 8192K FFT length: 38.440 ms., avg: 38.673 ms.
Timing FFTs using 2 threads.
Best time for 1024K FFT length: 2.172 ms., avg: 2.296 ms.
Best time for 1280K FFT length: 2.845 ms., avg: 3.056 ms.
Best time for 1536K FFT length: 3.344 ms., avg: 3.435 ms.
Best time for 1792K FFT length: 4.000 ms., avg: 4.090 ms.
Best time for 2048K FFT length: 4.628 ms., avg: 4.835 ms.
Best time for 2560K FFT length: 5.952 ms., avg: 6.255 ms.
Best time for 3072K FFT length: 7.058 ms., avg: 7.171 ms.
Best time for 3584K FFT length: 8.441 ms., avg: 8.596 ms.
Best time for 4096K FFT length: 9.803 ms., avg: 10.177 ms.
Best time for 5120K FFT length: 12.425 ms., avg: 12.760 ms.
Best time for 6144K FFT length: 15.004 ms., avg: 15.374 ms.
Best time for 7168K FFT length: 17.742 ms., avg: 18.031 ms.
Best time for 8192K FFT length: 20.992 ms., avg: 21.548 ms.
Timing FFTs using 3 threads.
Best time for 1024K FFT length: 1.682 ms., avg: 1.747 ms.
Best time for 1280K FFT length: 2.166 ms., avg: 2.328 ms.
Best time for 1536K FFT length: 2.580 ms., avg: 2.724 ms.
Best time for 1792K FFT length: 3.071 ms., avg: 3.179 ms.
Best time for 2048K FFT length: 3.633 ms., avg: 3.744 ms.
Best time for 2560K FFT length: 4.735 ms., avg: 4.852 ms.
Best time for 3072K FFT length: 5.479 ms., avg: 5.681 ms.
Best time for 3584K FFT length: 6.501 ms., avg: 6.654 ms.
Best time for 4096K FFT length: 7.729 ms., avg: 7.886 ms.
Best time for 5120K FFT length: 9.743 ms., avg: 10.085 ms.
Best time for 6144K FFT length: 11.717 ms., avg: 11.993 ms.
Best time for 7168K FFT length: 13.937 ms., avg: 14.194 ms.
Best time for 8192K FFT length: 15.985 ms., avg: 16.168 ms.
Timing FFTs using 4 threads.
Best time for 1024K FFT length: 1.520 ms., avg: 1.635 ms.
Best time for 1280K FFT length: 1.997 ms., avg: 2.128 ms.
Best time for 1536K FFT length: 2.464 ms., avg: 2.602 ms.
Best time for 1792K FFT length: 2.951 ms., avg: 3.030 ms.
Best time for 2048K FFT length: 3.491 ms., avg: 3.681 ms.
Best time for 2560K FFT length: 4.435 ms., avg: 4.767 ms.
Best time for 3072K FFT length: 5.304 ms., avg: 5.373 ms.
Best time for 3584K FFT length: 6.252 ms., avg: 6.371 ms.
Best time for 4096K FFT length: 7.233 ms., avg: 7.362 ms.
Best time for 5120K FFT length: 9.122 ms., avg: 9.286 ms.
Best time for 6144K FFT length: 10.961 ms., avg: 11.216 ms.
Best time for 7168K FFT length: 12.837 ms., avg: 13.002 ms.
Best time for 8192K FFT length: 14.657 ms., avg: 14.918 ms.

Timings for 1024K FFT length (1 cpu, 1 worker):  4.05 ms.  Throughput: 246.92 iter/sec.
Timings for 1024K FFT length (2 cpus, 2 workers):  4.37,  4.37 ms.  Throughput: 457.52 iter/sec.
Timings for 1024K FFT length (3 cpus, 3 workers):  5.30,  5.30,  5.30 ms.  Throughput: 566.01 iter/sec.
Timings for 1024K FFT length (4 cpus, 4 workers):  7.04,  6.98,  6.84,  6.95 ms.  Throughput: 575.49 iter/sec.
Timings for 1280K FFT length (1 cpu, 1 worker):  5.43 ms.  Throughput: 184.13 iter/sec.
Timings for 1280K FFT length (2 cpus, 2 workers):  5.56,  5.56 ms.  Throughput: 359.85 iter/sec.
Timings for 1280K FFT length (3 cpus, 3 workers):  6.72,  6.71,  6.73 ms.  Throughput: 446.55 iter/sec.
Timings for 1280K FFT length (4 cpus, 4 workers):  8.95,  8.67,  8.61,  8.70 ms.  Throughput: 458.18 iter/sec.
Timings for 1536K FFT length (1 cpu, 1 worker):  6.67 ms.  Throughput: 149.99 iter/sec.
Timings for 1536K FFT length (2 cpus, 2 workers):  6.67,  6.66 ms.  Throughput: 300.15 iter/sec.
Timings for 1536K FFT length (3 cpus, 3 workers):  7.99,  7.99,  7.99 ms.  Throughput: 375.48 iter/sec.
Timings for 1536K FFT length (4 cpus, 4 workers): 10.25, 10.66, 10.32, 10.33 ms.  Throughput: 385.07 iter/sec.
Timings for 1792K FFT length (1 cpu, 1 worker):  7.51 ms.  Throughput: 133.15 iter/sec.
Timings for 1792K FFT length (2 cpus, 2 workers):  7.92,  7.91 ms.  Throughput: 252.70 iter/sec.
Timings for 1792K FFT length (3 cpus, 3 workers):  9.43,  9.47,  9.43 ms.  Throughput: 317.63 iter/sec.
Timings for 1792K FFT length (4 cpus, 4 workers): 12.19, 12.13, 12.10, 12.17 ms.  Throughput: 329.34 iter/sec.
Timings for 2048K FFT length (1 cpu, 1 worker):  8.52 ms.  Throughput: 117.39 iter/sec.
Timings for 2048K FFT length (2 cpus, 2 workers):  9.09,  9.07 ms.  Throughput: 220.29 iter/sec.
Timings for 2048K FFT length (3 cpus, 3 workers): 10.87, 10.82, 10.86 ms.  Throughput: 276.48 iter/sec.
Timings for 2048K FFT length (4 cpus, 4 workers): 14.62, 13.84, 13.94, 13.81 ms.  Throughput: 284.80 iter/sec.
Linux 4.2.6-STU x86_64
